AUTHENTICATION_PORT=3005
MONGODB_URL=mongodb://localhost:27017/logger-app-test
JWT_SECRET=helloworld
REDIS_URL=redis://devamparikh:Devam!1516@redis-18829.c212.ap-south-1-1.ec2.cloud.redislabs.com:18829